{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run_backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "timeout": 10000
    }
  ]
}
